{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geodocs-dev",
  "account_id": "89120d03ba4cfda8015ef780b890064e",
  "compatibility_date": "2026-04-22",
  "workers_dev": true,
  "assets": {
    "directory": "./build"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
